# Location-sharing

./: .gitignore  pom.xml
GPS-sharing-backend/: pom.xml
GPS-sharing-backend/src/main/java/com/kotlarz/app/: App.java
GPS-sharing-backend/src/main/java/com/kotlarz/client/domain/: Client.java
GPS-sharing-backend/src/main/java/com/kotlarz/client/service/: ClientService.java  ClientServiceImpl.java
GPS-sharing-backend/src/main/java/com/kotlarz/client/web/: ClientController.java
GPS-sharing-backend/src/main/java/com/kotlarz/component/annotation/: Component.java  Init.java  Source.java
GPS-sharing-backend/src/main/java/com/kotlarz/configuration/: DependencyInjector.java  WebConfigurer.java
GPS-sharing-backend/src/main/java/com/kotlarz/database/: Database.java  DatabaseCollectionDto.java
GPS-sharing-backend/src/main/java/com/kotlarz/database/web/: DatabaseController.java
GPS-sharing-backend/src/main/java/com/kotlarz/injector/: DependencyInjector.java
GPS-sharing-backend/src/main/java/com/kotlarz/injector/web/: WebConfigure.java
GPS-sharing-backend/src/main/java/com/kotlarz/location/: Location.java
GPS-sharing-backend/src/main/java/com/kotlarz/location/controller/: LocationController.java
GPS-sharing-backend/src/main/java/com/kotlarz/repository/: AbstractCrudRepository.java
GPS-sharing-backend/src/main/java/com/kotlarz/web/: JsonTransformer.java  RequestMethod.java
GPS-sharing-backend/src/main/java/com/kotlarz/web/annotation/: RestMapping.java
GPS-sharing-backend/src/main/java/com/kotlarz/web/annotation/methods/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
GPS-sharing-backend/src/main/java/com/kotlarz/web/controller/: HelloController.java
GPS-sharing-backend/src/main/resources/: log4j2.xml
GPS-sharing-backend/src/test/java/com/kotlarz/client/: ClientCreatingTest.java  TestHttpClient.java
GPS-sharing-backend/src/test/java/com/kotlarz/injection/: ServiceFour.java  ServiceFourImpl.java  ServiceOne.java  ServiceThree.java  ServiceThreeImpl.java  ServiceTwo.java
GPS-sharing-backend/src/test/java/com/kotlarz/injection/test/: InjectorTest.java
GPS-sharing-backend/src/test/java/com/kotlarz/system/: SystemBase.java
GPS-sharing-backend/src/test/java/com/kotlarz/system/exception/: SystemDestroyException.java  SystemInitializingException.java
GPS-sharing-backend/src/test/java/com/kotlarz/system/test/: SystemBaseTest.java
GPS-sharing-backend/src/test/java/com/kotlarz/system/web/: WebSystemBase.java
GPS-sharing-backend/src/test/java/com/kotlarz/system/web/test/: WebSystemBaseTest.java
GPS-sharing-backend/src/test/java/com/kotlarz/system/web/test/client/: TestClient.java
GPS-sharing-backend/src/test/java/com/kotlarz/system/web/test/controller/: SampleController.java
GPS-sharing-backend/src/test/java/com/kotlarz/web/test/: TestRestClient.java  TestRestController.java  WebConfigurerTest.java
GPS-sharing-frontend/: pom.xml
GPS-sharing-frontend/src/main/resources/frontend/: .gitignore  package-lock.json
GPS-sharing-frontend/src/main/resources/frontend/src/: index.html
GPS-sharing-frontend/src/main/resources/frontend/src/app/: app.component.html
